/* RESET CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#F5CF06;
    --secundary-color: #8E4106;
    --white:#FFFFFF;
    --space-defaut: 70px;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-top: var(--space-defaut);
    padding-right: var(--space-defaut);
    padding-bottom: 24px;
    padding-left: var(--space-defaut);
    font-family: 'Righteous', cursive;
}

header{
    height: 48px;
}
.logo{
    display: inline-flex;
    gap: 16px;
    align-items: center;
    font-size: 2rem;
    text-decoration: none;
    color: var(--secundary-color);


}
main{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: end center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title__text{
    font-size: 20vw;
    color: var(--white);
}
.title__transparent{
    position: absolute;
    font-size: 27vw;
    z-index: -1;
    transform: translateY(-35%);
    color: #FFFFFF55;
}

.description{
    grid-column: 1/7;
    place-self: center start;
    color: var(--secundary-color);
}
.description__title{
    font-size: 4rem;
}
.description__text{
    font-size: 1.2rem;
}
.action{
    grid-column: 7/-1;
    place-self: center end;
    width: 411px;
    height: 100px;
    background-color: var(--secundary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;
}
footer{
   font-size: 1rem;
   text-align: center;
   color: var(--secundary-color);

}